# Production_ERP

./: .gitignore  README.md  pom.xml
src/main/java/com/cskaoyan/controller/: Convert.java  FileControl.java  FormController.java  LoginController.java  OrderController.java  PicControl.java  ProductController.java  UserController.java
src/main/java/com/cskaoyan/controller/designSchedule/: CustomController.java  FileControl.java  ManufactureController.java  OrderController.java  PicControl.java  ProcessController.java  ProductController.java  TaskController.java  WorkController.java
src/main/java/com/cskaoyan/controller/deviceManagement/: DeviceCheckController.java  DeviceController.java  DeviceFaultController.java  DeviceJsonController.java  DeviceListController.java  DeviceMaintainController.java  DeviceTypeController.java
src/main/java/com/cskaoyan/controller/materiaMonitor/: MaterialController.java
src/main/java/com/cskaoyan/controller/materialMonitor/: MateriaConsumeController.java  MaterialController.java  MaterialReceiveController.java
src/main/java/com/cskaoyan/controller/person/: DepartmentController.java  EmployeeController.java  FromController.java
src/main/java/com/cskaoyan/controller/qualifyMonitor/: FinalCountCheckController.java  FinishmeasureController.java  ProcessCountCheckController.java  ProcessMeasureCheckController.java  UnqualifyController.java
src/main/java/com/cskaoyan/controller/technologyMonitor/: ProcessController.java  TechnologyController.java  TechnologyPlanController.java  TechnologyRequirementController.java
src/main/java/com/cskaoyan/dao/: UserMapper.java
src/main/java/com/cskaoyan/dao/designSchedule/: CustomMapper.java  DeviceMapper.java  ManufactureMapper.java  OrderMapper.java  ProcessMapper.java  ProductMapper.java  TaskMapper.java  TechnologyMapper.java  WorkMapper.java
src/main/java/com/cskaoyan/dao/device/: DeviceMapper.java  DeviceMapper.xml  Device_checkMapper.xml  Device_faultMapper.java  Device_faultMapper.xml  Device_maintainMapper.java  Device_maintainMapper.xml  Device_typeMapper.java  Device_typeMapper.xml
src/main/java/com/cskaoyan/dao/deviceManagement/: DeviceMapper.java  Device_checkMapper.java  Device_faultMapper.java  Device_maintainMapper.java  Device_typeMapper.java
src/main/java/com/cskaoyan/dao/materialMonitor/: MaterialConsumeMapper.java  MaterialMapper.java  MaterialReceiveMapper.java
src/main/java/com/cskaoyan/dao/person/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/cskaoyan/dao/qualifyMonitor/: FinalCountCheckMapper.java  FinalMeasuretCheckMapper.java  FinalMeasuretCheckMapper.java~HEAD  ProcessCountCheckMapper.java  ProcessMeasureCheckMapper.java  UnqualifyApplyMapper.java
src/main/java/com/cskaoyan/dao/qualityTest/: FinalCountCheckMapper.java  FinalMeasuretCheckMapper.java
src/main/java/com/cskaoyan/dao/technologyMonitor/: ProcessMapper.java  TechnologyMapper.java  TechnologyPlanMapper.java  TechnologyRequirementMapper.java
src/main/java/com/cskaoyan/domain/: Custom.java  Device.java  Manufacture.java  Order.java  Product.java  Task.java  Technology.java  User.java  UserSeesion.java  Work.java  test.java
src/main/java/com/cskaoyan/domain/designScheduleDomain/: Custom.java  Device.java  Manufacture.java  ManufactureVo.java  Order.java  OrderVo.java  Process.java  Product.java  Task.java  Technology.java  Work.java  WorkVo.java
src/main/java/com/cskaoyan/domain/device/: Device.java  Device_check.java  Device_fault.java  Device_maintain.java
src/main/java/com/cskaoyan/domain/deviceManagement/: Device.java  Device_check.java  Device_fault.java  Device_maintain.java  Device_type.java
src/main/java/com/cskaoyan/domain/materialMonitor/: Material.java  MaterialConsume.java  MaterialReceive.java
src/main/java/com/cskaoyan/domain/person/: Department.java  Employee.java  EmployeeVo.java
src/main/java/com/cskaoyan/mapper/: CustomMapper.java  DeviceMapper.java  ManufactureMapper.java  OrderMapper.java  ProductMapper.java  TaskMapper.java  WorkMapper.java
src/main/java/com/cskaoyan/service/: CustomService.java  ProductService.java  UserService.java  UserServiceimp.java
src/main/java/com/cskaoyan/shiro/: AdminRealm.java
src/main/java/com/cskaoyan/util/: J11_MD5Util.java
src/main/resources/: conf.xml  log4j.properties
src/main/resources/com/cskaoyan/dao/: UserMapper.xml
src/main/resources/com/cskaoyan/mapper/: CustomMapper.xml  DeviceMapper.xml  ManufactureMapper.xml  OrderMapper.xml  ProductMapper.xml  TaskMapper.xml  TechnologyMapper.xml  WorkMapper.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  shiro-ehcache.xml  shiro-realm.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  user_list.jsp
src/main/webapp/WEB-INF/jsp/deviceManagement/: deviceCheck.jsp
src/main/webapp/WEB-INF/jsp/personalManagement/: department_add.jsp
src/main/webapp/WEB-INF/jsp/qualifyMonitor/: f_count_check_list.jsp  measurement_list.jsp  p_count_check_list.jsp  p_measure_check_list.jsp  unqualify_add.jsp
src/main/webapp/WEB-INF/jsp/technologyMonitor/: process_list.jsp  technologyPlan_add.jsp  technologyPlan_edit.jsp  technologyPlan_list.jsp
src/main/webapp/WEB-INF/pic/: asd.jsp
src/test/java/: test.java
src/test/java/com/cskaoyan/mytest/: CustomTest.java  OrderTest.java  QualifyTest.java  UserTest.java
(+116 files in other folders)
