
log4j.appender.consolex=org.apache.log4j.ConsoleAppender
log4j.appender.consolex.Target=System.out
log4j.appender.consolex.layout=org.apache.log4j.PatternLayout
log4j.appender.consolex.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



log4j.rootLogger=debug ,consolex


